<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>最少验毒 |  一两</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="一两" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-最少验毒"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  最少验毒
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/19/%E6%9C%80%E5%B0%91%E9%AA%8C%E6%AF%92/" class="article-date">
  <time datetime="2021-12-18T16:00:00.000Z" itemprop="datePublished">2021-12-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/">算法思想</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>从一个经典问题开始</strong><br>有1000个瓶子里面装满了水，其中1瓶里面被加入了DY，但是滴入DY的水在外观上看和普通水是一模一样的，也就是说这1000个瓶子是分不清哪瓶是装有DY的，除非把装有DY的水喝进肚子里。现在有一只可怜的猪可以用来实验，将其中一瓶水喂给这只猪喝，如果猪毒发身亡了，说明这瓶水有毒。猪并不需要喝完整瓶水，只需喝到一小口，毒性就会发作，如果水是有毒的话。</p>
<p>由于只有一只猪，所以我们只能一瓶一瓶的去试验，假如毒发的时间是1分钟，那么我们每喂完一瓶水，就等待一分钟，直到猪死亡。值得注意的是，我们只需喂完999瓶水即可，因为如果猪喝完前面的999瓶水还没有中毒的话，说明最后一瓶一定是有毒的，已经不需要再试验了，同时这只猪也是幸运的，它可以告别死亡的命运。所以，我们最多需要花费999分钟，或者说试验999次才能找到这瓶装有DY的水。</p>
<p>那么问题来了，如果现在不是1只猪，而是有10只猪可以用来试验，那么你最少可以试验几次能找到这瓶有毒的水？</p>
<p><strong>答案</strong><br>如果你熟悉二进制的话，会知道答案是只需1次，没错，我们只需让每只猪喝1次水，总共花费1分钟即可找到这瓶有毒的水。<br>猪喝完一瓶水后，它只会有2种状态，要么活着要么死亡，如果把这个状态看作二进制的0和1的话，那么10只猪可以表示2^10^个状态，也就是1024个状态，已经超过1000个瓶子了，所以10只猪的前提下，我们只需试验1次即可。</p>
<p><strong>原理</strong><br>我们先将这1000瓶水，按0-999编号，前面说过10位二进制已经可以表示1024个状态了，所以完全能够表示这其中的所有编号。下面的表格是用二进制表示的所有编号：</p>
<p><img src="http://res.ylshi.top/202111251051863.png" alt="image-20211125105109703"></p>
<p>每只猪占据了一个二进制位，比如编号1的猪(Pig1)就相当于二进制的最低位，Pig10为二进制的最高位。<br>参照这个表格，我们按列给猪喂水，只喂其中标记为1的瓶子。比如Pig1，我们就将瓶子1、瓶子3…瓶子999的水倒出来合到一个桶里，准备喂给猪1，简称桶1。</p>
<p><img src="http://res.ylshi.top/202111251051704.png" alt="image-20211125105133664"></p>
<p>同理，我们将瓶子2、瓶子3…瓶子999的水再倒进另一个桶里准备喂给猪2，简称桶2。</p>
<p><img src="http://res.ylshi.top/202111251051068.png" alt="image-20211125105146032"></p>
<p>以此类推，我们最终得到了10个桶，然后让10只猪分别喝这10桶水，并记住他们的编号。1分钟后，毒性发作，此时观察这10只猪的状态，根据状态我们就能确定唯一的毒瓶子。<br>比如只有猪3死亡了，而其他猪都活着，那么一定是4号瓶子是有毒的水，因为除了猪3喝过4号瓶子，其他猪都没有。</p>
<p><img src="http://res.ylshi.top/202111251052019.png" alt="image-20211125105159984"></p>
<p>同理，如果只有猪4和猪5活着，其他猪都死了，那么一定是编号999的瓶子，因为死去的猪都要一个共通点，就是它们都喝过999号瓶子的水，而没死的猪一定没喝过999号瓶子。</p>
<p><img src="http://res.ylshi.top/202111251052901.png" alt="image-20211125105216863"></p>
<p>如果够幸运，所有的猪都没有死，那么有毒的水一定在0号瓶子里面，因为只有这瓶水，所有的猪都没有喝过。<br>所以，根据猪的死亡情况，对照着表格的行，1代表死亡，0代表活着，我们一定能确定一种状态，而这个状态就对应着毒瓶子的编号。</p>
<p><strong>进阶</strong><br>通过前面的原理分析我们已经知道，在试验1次的情况下，每只猪有2种状态，生或者死，反过来说，如果有2只猪，那么可以最多测试几个瓶子？答案是2^2^=4个瓶子，也就是状态数（2）的猪数量（2）次方。<br>假如我们给4个瓶子编号为0-3，2只猪分别表示A和B，用表格表示：</p>
<p><img src="http://res.ylshi.top/202111251053827.png" alt="image-20211125105304798"></p>
<p>根据表格所示，我们让A喝瓶子1和瓶子3，让B喝瓶子2和瓶子3，一轮结束过后，2只猪的死亡状态可以确定唯一的毒瓶子编号。<br>为了深刻印象，同理，3只猪可以测试2^3^=8个瓶子，我们用ABC代表3只猪，表格表示：</p>
<p><img src="http://res.ylshi.top/202111251053692.png" alt="image-20211125105339664"></p>
<p>根据表格所示，每只猪对应的喝水情况：</p>
<p>A：瓶子1，瓶子3，瓶子5，瓶子7<br>B：瓶子2，瓶子3，瓶子6，瓶子7<br>C：瓶子4，瓶子5，瓶子6，瓶子7<br>当你按此分配，得到任意一种猪的生死状态后，即使不对照表格，也能通过排除法得到毒瓶子，有兴趣的朋友可以自行验算。</p>
<p>前面都是试验1轮的情况，如果是试验2轮呢？那么每只猪就应该会有3种状态，<strong>活着，第1轮死掉、第2轮死掉</strong>。以1只猪为例，那么最多可以测试3^1^=3个瓶子，第1轮喝瓶子1，如果活着进入第2轮喝瓶子2，2轮过后一定能测3个瓶子，由于是3种状态，所以就不能用二进制了，而应该用三进制，表格表示：</p>
<p><img src="http://res.ylshi.top/202111251054923.png" alt="image-20211125105457896"></p>
<p>根据表格定义，假如猪最后的状态是状态2，也就是第二轮死掉，那么对应的毒瓶子编号就应该是2。</p>
<p>再来看2只猪试验2次的情况，同理，根据公式应该是3^2^=9，可以最多测9个瓶子，表格表示为：</p>
<p><img src="http://res.ylshi.top/202111251055997.png" alt="image-20211125105539968"></p>
<p>其中，A始终占据数值低位，B始终占据数值高位，试验1中只填充数值为1的位，试验2中只填充数值为2的位，所以喝水策略为:</p>
<p>第一轮：</p>
<p>A：瓶子1，瓶子4，瓶子7<br>B：瓶子3，瓶子4，瓶子5<br>第二轮：</p>
<p>A：瓶子2，瓶子5，瓶子8<br>B：瓶子6，瓶子7，瓶子8<br>以此策略喂猪喝水，我们一定能通过猪最后的状态确定唯一的毒瓶子。</p>
<p>总结：<br>猪的状态数为试验轮数+1，根据猪的状态数和猪的个数，可以确定最多能测试的瓶子数量，这是一个通用解。</p>
<p><strong>回到这个题目</strong><br>如果你已经看懂了上面的所有分析，那么这题就变成了一道数学题。<br>猪饮水中毒后会在 m 分钟内死亡，代表一次实验的时间为m分钟，需要在p分钟内找出，则代表可以实验p/m次，也就是是说每只猪可以有p/m+1个状态，而猪的数量是x，瓶子的数量是n，根据公式则有 (p/m+1)^x^=n，根据题目意思，p，m，n都是已知的，我们的目标就是求得满足该不等式 (p/m+1)^x^&gt;=n成立的x的最小整数值。<br>所以，对于这个通用函数，仅仅只需要一行代码：求以(p/m+1)为底，n的对数，并将结果向上取整。</p>
<pre><code>def poorPigs(self, buckets: int, minutesToDie: int, minutesToTest: int) -&gt; int:
    return math.ceil(math.log(buckets)/math.log(minutesToTest//minutesToDie+1))
</code></pre>
<p>利用对数的换底公式，可求任意底数的对数。</p>
<p>换一种思路：<br>猪的状态数代表着n进制，这个n是已知的，这个问题也可以看作是用n进制表示瓶子总数N需要的最小位数。比如对于十进制数字12，在十进制下表示需要2位，而二进制表示下是1100，则需要4位，现在我们只需将瓶子数转换成n进制表示，同时看会占据多少位即可。</p>
<pre><code>def poorPigs(self, buckets: int, minutesToDie: int, minutesToTest: int) -&gt; int:
    if buckets==1:
        return 0
    def baseN(N, b):
        return &quot;0&quot; if N == 0 else (baseN(N // b, b).lstrip(&quot;0&quot;) + &quot;0123456789abcdefghijklmnopqrstuvwxyz&quot;[N % b])
    base=minutesToTest//minutesToDie+1
    return len(baseN(buckets-1,base))
</code></pre>
<p>原文地址：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/poor-pigs/solution/ni-yi-ding-neng-kan-dong-de-ti-jie-xie-d-aanh/">https://leetcode-cn.com/problems/poor-pigs/solution/ni-yi-ding-neng-kan-dong-de-ti-jie-xie-d-aanh/</a></p>
<p>附：java Math类处理数据方法Math.round() ,Math.ceil() ,Math.floor().</p>
<p>Math.round()：四舍五入；Math.ceil()：向上取整；Math.floor()：向下取整</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/12/19/%E6%9C%80%E5%B0%91%E9%AA%8C%E6%AF%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/23/github%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">github上传、提交代码</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> ylshi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="一两"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://summer04335.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/sponsor.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>